# github-android-app

./: .gitignore  README.md  base.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gms/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gms/github/: MainActivity.kt
app/src/main/java/br/com/gms/github/presentation/: GitHubApplication.kt
app/src/main/java/br/com/gms/github/presentation/main/: MainActivity.kt
app/src/main/java/br/com/gms/github/presentation/userInfo/fragment/: UserInfoFragment.kt  UserInfoUiState.kt
app/src/main/java/br/com/gms/github/presentation/userInfo/viewmodel/: UserInfoViewModel.kt
app/src/main/java/br/com/gms/github/presentation/userList/adapter/: UserListAdapter.kt
app/src/main/java/br/com/gms/github/presentation/userList/adapter/diffutil/: UserListDiffCallBack.kt
app/src/main/java/br/com/gms/github/presentation/userList/adapter/viewholder/: UserListViewHolder.kt
app/src/main/java/br/com/gms/github/presentation/userList/fragment/: UserListFragment.kt
app/src/main/java/br/com/gms/github/presentation/userList/viewmodel/: UserListViewModel.kt
app/src/main/java/br/com/gms/github/presentation/userPullRequests/adapter/: UserPullRequestAdapter.kt
app/src/main/java/br/com/gms/github/presentation/userPullRequests/adapter/diffutil/: UserPullRequestDiffCallBack.kt
app/src/main/java/br/com/gms/github/presentation/userPullRequests/adapter/viewholder/: UserPullRequestViewHolder.kt
app/src/main/java/br/com/gms/github/presentation/userPullRequests/fragment/: UserPullRequestFragment.kt
app/src/main/java/br/com/gms/github/presentation/userPullRequests/viewmodel/: UserPullRequestViewModel.kt
app/src/main/java/br/com/gms/github/presentation/userRepositories/adapter/: UserRepositoryListAdapter.kt
app/src/main/java/br/com/gms/github/presentation/userRepositories/adapter/diffutil/: UserRepositoryListDiffCallBack.kt
app/src/main/java/br/com/gms/github/presentation/userRepositories/adapter/viewholder/: UserRepositoryListViewHolder.kt
app/src/main/java/br/com/gms/github/presentation/userRepositories/fragment/: UserRepositoryListFragment.kt
app/src/main/java/br/com/gms/github/presentation/userRepositories/viewmodel/: UserRepositoryListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_info.xml  fragment_user_list.xml  fragment_user_pull_request.xml  fragment_user_repository_list.xml  layout_card_user_item.xml  layout_repository_card_item.xml  layout_repository_card_pull_item.xml  layout_repository_forks_item.xml  layout_repository_item.xml  layout_user_info.xml  layout_user_item.xml  layout_user_list.xml  layout_user_pull_request.xml  layout_user_repository_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/gms/github/: ExampleUnitTest.kt
app/src/test/java/br/com/gms/github/presentation/base/: CoroutinesRulesTest.kt
app/src/test/java/br/com/gms/github/presentation/domain/model/: GitUserDomainTest.kt
app/src/test/java/br/com/gms/github/presentation/userInfo/viewmodel/: UserInfoViewModelTest.kt
core/: build.gradle
core/src/main/java/br/com/gms/github/core/data/api/: GitApiServices.kt
core/src/main/java/br/com/gms/github/core/data/mapper/: GitPullRequestResponseMapper.kt  GitRepositoryResponseMapper.kt  GitUserResponseMapper.kt
core/src/main/java/br/com/gms/github/core/data/models/request/: GitRepositoryPullRequestl.kt  GitUserRepositoryRequest.kt
core/src/main/java/br/com/gms/github/core/data/models/response/: GitErrorResponse.kt  GitPageResponse.kt  GitPullRequestResponse.kt  GitRepositoryResponse.kt  GitUserResponse.kt  Result.kt
core/src/main/java/br/com/gms/github/core/data/pagging/: GitPullRequestPagingDataSource.kt  GitRepositoryListPagingDataSource.kt  GitUsersPagingDataSource.kt
core/src/main/java/br/com/gms/github/core/data/repository/repository/: GitRepositoriesRepository.kt  GitRepositoriesRepositoryImpl.kt
core/src/main/java/br/com/gms/github/core/data/repository/user/: GitUsersRepository.kt  GitUsersRepositoryImpl.kt
core/src/main/java/br/com/gms/github/core/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/br/com/gms/github/core/domain/model/: GitPullRequestDomain.kt  GitRepositoryDomain.kt  GitUserDomain.kt
core/src/main/java/br/com/gms/github/core/domain/usecase/repositories/: GitRepositoriesUseCase.kt  GitRepositoriesUseCaseImpl.kt
core/src/main/java/br/com/gms/github/core/domain/usecase/user/: GitUsersUseCase.kt  GitUsersUseCaseImpl.kt
core/src/main/java/br/com/gms/github/core/util/date/: DateExt.kt
core/src/main/java/br/com/gms/github/core/util/image/: ImageExt.kt
core/src/main/java/br/com/gms/github/core/util/paging/: PageConfig.kt  PageParamsRequest.kt  PagingLoadStateAdapter.kt  PagingLoadStateViewHolder.kt
core/src/main/res/drawable/: background_bottom_round.xml  background_top_round.xml  ic_arrow_right.xml  ic_email.xml  ic_git.xml  ic_location.xml  ic_user.xml
core/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  paging_load_state_item.xml  toolbar.xml
core/src/main/res/raw/: empty.json  loading.json
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/br/com/gms/github/core/data/api/: GitApiServicesTest.kt
core/src/test/java/br/com/gms/github/core/data/model/request/: GitUserRepositoryRequestTest.kt  UserRepositoryPullRequestTest.kt
core/src/test/java/br/com/gms/github/core/data/model/response/: GitPullRequestResponseTest.kt  GitRepositoryPagingDataSourceTest.kt  (+3 more)
core/src/test/java/br/com/gms/github/core/data/pagging/: GitRepositoryListPagingDataSourceTest.kt  GitUsersPagingDataSourceTest.kt
core/src/test/java/br/com/gms/github/core/domain/model/: GitPullRequestDomainTest.kt  GitRepositoryDomainTest.kt  GitUserDomainTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
