// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        nav_version = "2.5.2"
        hilt_version = "2.43.2"
        paging_version = "3.1.1"
        retrofit_version = "2.9.0"
        coroutines_version = "1.6.4"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}