apply plugin: 'com.android.application'
apply from: '../base.gradle'

android {
    defaultConfig {
        applicationId "br.com.gms.github"
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        staging {
            initWith debug
            minifyEnabled true
            applicationIdSuffix ".staging"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard-rules-staging.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

}